<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1 {
        background-color: blue;
    }
    .item{
        width: 80px;
        height: 80px;
        border: grey 1px solid;
       
    }
    .box{
        background-color: #ec1e1e;
        left: 0px;
        top: 0px;
        position: static;
    }
    .color1{
        background-color: #9c4071;
    }
    .color2{
        background-color: #b42cee;
    }
    .color3{
        background-color: #b42929;
    }
    .color4{
        background-color: #1cdd9d;
    }
    .color5{
        background-color: #5da318;
    }
    .color1:hover{
        background-color: grey;
    }

</style>
</head>
<body>
    <h1> 박소현 입니다. </h1>
    <div>
        <div class="container"></div>
    </div>
    <div class="item color1">001</div>
    <div class="item box">002</div>
    <div class="item color3">003</div>
    <div class="item color4">004</div>
    <div class="item color5">005</div>
    <div class="item color1">006</div>
    <div class="item color2">007</div>
    <div class="item color3">008</div>
    <div class="item color4">009</div>
    <div class="item color5">010</div>
</body>
</html>